<?php

return [
    'online_shop' => 'Internetinė parduotuvė',
    'all_products' => 'Visi produktai',
    'product' => 'Produktai',
    'categories' => 'Kategorijos',
    'all_categories' => 'Visos kategorijos',
    'category' => 'Kategorija ',
    'cart' => 'Jūsų krepšelis',
    'reset_project' => 'Iš naujo nustatykite projekto būseną į numatytąją būseną',
    'current_lang' => 'lt',
    'set_lang' => 'lt',
    'properties' => [
        'hit' => 'Hitas',
        'recommend' => 'Rekomenduojame',
        'new' => 'Naujiena',
    ],
    'filter' => 'Filtras',
    'reset' => 'Nustatyti iš naujo',
    'price_from' => 'Kaina nuo',
    'to' => 'į',
    'login' => 'Prisijungti',
    'logout' => 'Atsijungti',
    'my_orders' => 'Mano įsakymai',
    'admin_panel' => 'Administratoriaus skydelis',
    'title' => 'Pagrindinis',
    'Eurai' => 'Eurai',
    'add_to_basket' => 'Į krepšelį',
    'more' => 'Daugiau apie',
    'not_available' => 'Nepasiekiamas',
    'project_reset' => 'Projektas buvo nustatytas iš naujo',
];
